spring.application.name=Desafio_PicPay
server.prt=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG